<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a167bb461240ad8399fb10e10aa960" Name="Diagram1">
        <EntityTypeShape EntityType="TuntiKirjausModel.Contractor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntiKirjausModel.Customer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntiKirjausModel.Employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntiKirjausModel.Timesheet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntiKirjausModel.WorkAssignment" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="TuntiKirjausModel.FK_Employees_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="TuntiKirjausModel.FK_Timesheet_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="TuntiKirjausModel.FK_Timesheet_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TuntiKirjausModel.FK_WorkAssignments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TuntiKirjausModel.FK_Timesheet_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TuntiKirjausModel.FK_Timesheet_WorkAssignment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>